# Dodam-Server

./: .gitignore  README.md  build.gradle
src/main/java/com/example/dodam/: Configuration.java  DodamApplication.java  StepInitDb.java
src/main/java/com/example/dodam/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  CorsConfig.java  InquiryConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/example/dodam/controller/: StepController.java
src/main/java/com/example/dodam/domain/: Step.java
src/main/java/com/example/dodam/dto/: InquiriesDto.java  InquiryDto.java  MainStepResponse.java  StepAddDto.java  StepChangeOrderDto.java  StepEnrollDto.java  StepEnrollResponse.java  StepMainDto.java  StepRequest.java  StepResponse.java  StepSelectDto.java
src/main/java/com/example/dodam/model/: DeleteOrderReq.java  GetOrderDetailRes.java  GetOrderRes.java  Order.java  PatchOrderReq.java  PostOrderDetailReq.java  PostOrderDetailRes.java  PostOrderReq.java  PostOrderRes.java
src/main/java/com/example/dodam/repository/: StepRepository.java
src/main/java/com/example/dodam/security/: TokenProvider.java
src/main/java/com/example/dodam/service/: StepService.java
src/main/java/com/example/dodam/utils/: QueryGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  index.html
src/main/resources/templates/: hello.html
src/test/java/com/example/dodam/: DodamApplicationTests.java
src/test/java/com/example/dodam/controller/: StepControllerTest.java
(+123 files in other folders)
